definitions:
  namespace:
    myhippoproject:
      uri: http://www.onehippo.org/myhippoproject/nt/1.0
      cnd: namespaces/myhippoproject.cnd
  config:
    /hippo:configuration/hippo:modules/webfiles/hippo:moduleconfig:
      watchedModules: [repository-data/webfiles]
    /hippo:configuration/hippo:domains/hippofolders/readonly:
      hipposys:groups:
        operation: add
        type: string
        value: [sitewriters]
    /hippo:configuration/hippo:domains/preview-documents/readonly:
      hipposys:groups:
        operation: add
        type: string
        value: [previewusers]
    /hippo:configuration/hippo:domains/live-documents/readonly:
      hipposys:groups:
        operation: add
        type: string
        value: [liveusers]
